<h1>
    Autores

<a href=@{HomeR}>
    Home

<table>
    <thead>
        <tr>
            <th>
                


    <tbody>
        $forall Entity _ autor <- autores
            <tr>
                <td>
                    #{autorAutor autor}