<h1>
    Autores

<a href=@{HomeR}>
    Home

<ul>
    <li>
        <img src=@{StaticR img_socrates_jpg}>
            <a>
                Sócrates

    <li>
        <img src=@{StaticR img_aristoteles_jpg}>
            <a>
                Aristóteles

    <li>
        <img src=@{StaticR img_platao_jpg}>
            <a>
                Platão