<table>
    <thead>
        <tr>
            <th>
                AUTOR
            <th>

    <tbody>
        $forall Entity aid autor <- clientes
            <tr>
                <td>
                    #{autor autor}
                <td>
                    <form method=post action=@{ApagarAutorR aid}>
                        <input type="submit" value="X">