<h1>
    Autores

<a href=@{HomeR}>
    Home

<ul>
    <li>
        <img src=@{StaticR img_socrates_jpg}>
            <a>
                Sócrates

    <li>
        <a>
            Aristóteles

    <li>
        <a>
            Platão