<h1>
    Categorias

<a href=@{HomeR}>
    Home

<br>

<table>
    <thead>
        <tr>
            <th>
                

    <tbody>
        $forall Entity _ categoria <- categorias
            <tr>
                <td>
                    #{categoriaCategoria categoria}