<h1>
    Frases

<a href=@{HomeR}>
    Home

<ul>
    $forall (Entity _ frase, Entity _ autor, Entity _ categoria) <- tudo
        <li>
            #{fraseFrase frase} - #{autorAutor autor} - #{categoriaCategoria categoria}
                    