<h1>
    Frases

<a href=@{HomeR}>
    Home

<table>
    <thead>
        <tr>
            <th>
                FRASE
            <th>
                ID AUTOR
            <th>
                ID CATEGORIA
            <th>

            <th>

    <tbody>
        $forall Entity _ frase <- frases
            <tr>
                <td>
                    #{fraseFrase frase}