<h1>
    RECADOS QUE INSPIRAM

<ul>
    <li>
        <a href=@{HomeR}>
            Home

    <li>
        <a href=@{CategoriasR}>
           Categorias

    <li>
        <a href=@{AutoresR}>
           Autores

    <li>
        <a href=@{FrasesR}>
           Frases
