<h1>
    OLA MUNDO!

<button onclick="ola()">
    OK

<ul>
    <li>
        <a href=@{Page1R}>
           Pagina 1

    <li>
        <a href=@{Page2R}>
           Pagina 2

    <li>
        <a href=@{Page3R}>
           Pagina 3