<div class="top">
    <p>

<h1>
    FRASES QUE INSPIRAM

<table>
    <tr>
        <td>
            <a href=@{HomeR}>
                Home
    
            <td>
                <a href=@{CategoriasR}>
                    Categorias

    <tr>
        <td>
            <a href=@{AutoresR}>
                Autores

    
        <td>
            <a href=@{FrasesR}>
                Frases

    <tr>
        <td>
            <a href=@{AdmR}>
                Cadastre-se

    $maybe email <- adm
        <li>
            <a href=@{ListaAutorR}>
                Lista de Autores

        <li>
            <a href=@{AutorR}>
                Cadastro de Autores
        
        <li>
            <a href=@{ListaCategoriaR}>
                Lista de Categorias

        <li>
            <a href=@{CategoriaR}>
                Cadastro de Categorias

        <li>
            <a href=@{ListaFraseR}>
                Lista de Frases

        <li>
            <a href=@{FraseR}>
                Cadastro de Frases

        <li>
            <form action=@{SairR} method=post>
                #{email}: <input type="submit" value="Sair">

    $nothing
        <td>
            <a href=@{AutR}>
                Entrar

<div class="footer">
    <p>
        ©2021 Haskell Project