<div class="top">
    <p>

<h1>
    <img src="static/img/stoic.png">
        FRASES QUE INSPIRAM

<table>
    <tr>
        <td>
            <a href=@{HomeR}>
                Home
    
            <td>
                <a href=@{CategoriasR}>
                    Categorias

    <tr>
        <td>
            <a href=@{AutoresR}>
                Autores

    
        <td>
            <a href=@{FrasesR}>
                Frases

        

    $maybe email <- adm
        <div class="admin">
            
                <tr>
                    <td>
                        <a href=@{ListaAutorR}>
                            Editar Autor

                
                    <td>
                        <a href=@{AutorR}>
                            Cadastro de Autores

                <tr>
                    <td>
                        <a href=@{ListaCategoriaR}>
                            Editar Categoria

                    <td>
                        <a href=@{CategoriaR}>
                            Cadastro de Categorias

                <tr>
                    <td>
                        <a href=@{ListaFraseR}>
                            Editar Frase

                    <td>
                        <a href=@{FraseR}>
                            Cadastro de Frases

                <tr>
                    <td>
                        <a href=@{AdmR}>
                            Cadastrar Admin
                    
                    
                    <td>
                        <form action=@{SairR} method=post>
                            #{email}: <input type="submit" value="Sair">

    $nothing
        
            <td>
                <a href=@{AutR}>
                    Entrar

<div class="footer">
    <p>
        ©2021 Haskell Project