<table>
    <thead>
        <tr>
            <th>
                FRASE
            <th>
                ID AUTOR
            <th>
                ID CATEGORIA
            <th>

            <th>

    <tbody>
        $forall Entity fid frase <- frases
            <tr>
                <td>
                    #{fraseFrase frase}
                <td>
                    #{fraseIdAutor frase}
                <td>
                    #{fraseIdCategoria frase}
                <td>
                    <a href=@{EditarFraseR fid}>
                        Editar
                <td>
                    <form method=post action=@{ApagarFraseR fid}>
                        <input type="submit" value="X">